{
  "name": "snail_lucky_walker",
  "version": "1.0.0",
  "description": "几羊自动抽奖",
  "private": false,
  "scripts": {
    "build": "node loader.js",
    "run": "python loader.py"
  },
  "devDependencies": {},
  "dependencies": {
    "frida": "^15.0.13"
  }
}
